# Test-Rater

./: Test_Rater_DB_Script_02-04-25.sql  mstBILiability.sql  mst_annualmileagefrequency.sql  mst_autoinsurancestatus.sql
Code/KMG MS Project/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json
Code/KMG MS Project/Gateway/Properties/: launchSettings.json
Code/KMG MS Project/Microservices/Document/src/API/: API.csproj  Program.cs
Code/KMG MS Project/Microservices/Document/src/API/Controllers/: DocumentController.cs
Code/KMG MS Project/Microservices/Document/src/API/Logs/: log20250422.txt  log20250423.txt
Code/KMG MS Project/Microservices/Document/src/API/Properties/: launchSettings.json
Code/KMG MS Project/Microservices/Document/src/BussinessLayer/: BussinessLayer.csproj
Code/KMG MS Project/Microservices/Document/src/BussinessLayer/Interfaces/: IDocumentService.cs
Code/KMG MS Project/Microservices/Document/src/BussinessLayer/Modal/: GenerateAutomationDocumentResultRequest.cs  GetQuoteDocumentRequest.cs  (+1 more)
Code/KMG MS Project/Microservices/Document/src/DataAccessLayer/: DataAccess.cs  IDataAccess.cs
Code/KMG MS Project/Microservices/Quote/src/API/: API.csproj  Program.cs  appsettings.json
Code/KMG MS Project/Microservices/Quote/src/BussinessLayer/: BusinessLayer.csproj
Code/KMG MS Project/Microservices/Quote/src/DataAccessLayer/: DataAccess.cs  DataAccessLayer.csproj  IDataAccess.cs
Code/KMG MS Project/RaterApis/: Program.cs  RaterApis.csproj  RaterApis.sln
Code/KMG MS Project/RaterApis/Properties/: launchSettings.json
(+23 files in other folders)
